/*
 * Used to define server credentials used by the program.
 *
 * User should duplicate this file into 'app_credentials.h' and fill out the
 * fields prior to building.
 * Warning: the resulting 'app_credentials.h' should not be tracked in version
 * control. This has already been setup in .gitignore.
 */

#ifndef AUTOLAB_APP_CREDENTIALS_H_
#define AUTOLAB_APP_CREDENTIALS_H_

/* The domain of the autolab service. Do NOT include the trailing slash.
 * Must use 'https' instead of 'http' in production.
 */
const std::string server_domain = "http://localhost:3000";

/* The client_id and client_secret generated when registering the app */
const std::string client_id = [ENTER STRING HERE];
const std::string client_secret = [ENTER STRING HERE];

/* The redirect uri used when registering the app.
 * For clients that use device_flow, this should have been
 *   "<host>/device_flow_auth_cb"
 */
const std::string redirect_uri = "http://localhost:3000/device_flow_auth_cb";

#endif /* AUTOLAB_APP_CREDENTIALS_H_ */